<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: sans-serif;
            background-color: darkslategray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
           background-color: rgb(100, 100, 100);
            padding: 3px;
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        article{
            background-color: lightgrey;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(128, 128, 128);
            
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;

        }
    </style>
</head>
<body>
    <header>
    <h1>Meu site</h1>
    <nav>
        <a href="#">Menu</a>
        <a href="#">Sobre</a>
        <a href="#">Produto</a>
        <a href="#">Linha do cliente</a>
        <a href="#">Liga-nos</a>
    </nav>
    </header>
    <main>
       <section id="assuntos">
           <h1>Clemente</h1>
         <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt, assumenda! Ipsam voluptatum error mollitia. Ipsum itaque ea nostrum autem iste, quasi quis! Optio eius incidunt temporibus deleniti ipsa, laudantium nemo?</p>
       </section>
       <section id="noticias">
           <article>
               <h2>Noticia sobre Mocambique</h2>
               <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat aspernatur facere quo tempora nam, ut mollitia minima debitis ipsum possimus sunt accusamus, reiciendis eum facilis! Nihil, quaerat eaque. Corrupti, deleniti.</p>
             <aside>
                 <p>Artigo escrito por Clemente Adriano</p>
             </aside>
           </article>
           <article>

           </article>
       </section>
    </main>
    <footer>
      <p>Desenvolvido por Clemente Adriano</p>
    </footer>
</body>
</html>